body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #EEEEEE;
        }
 
        header {
            background-color: #192E86;
            padding: 20px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
 
        header h1 {
            font-size: 24px;
            color: #fff;
        }
 
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
 
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
 
        .hero {
            text-align: center;
            padding: 60px 20px;
            background: #E0E0E0;
            color: #0E31C2;
        }
 
        .hero h2 {
            font-size: 48px;
            margin-bottom: 10px;
        }
 
        .hero p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
 
        .hero button {
            background-color: #007bff;
            color: #fff;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
 
       .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
    aspect-ratio: 500/600;
         }      
 
        .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px 60px;
    max-width: 100%;
}
 
.cards2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px 60px;
    max-width: 100%;
}
 
 
.card {
background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 340px;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;
   
}
 
.card2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
    aspect-ratio: 100/100;
}
 
.card2 {
background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 340px;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;
    aspect-ratio: 100/100;
}
 
        .card h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }
 
        .card p {
            font-size: 16px;
            color: #666;
        }
 
        footer {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid #ddd;
            font-size: 14px;
        }
        main{
            padding: 50px;
        }
        .search-box {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            background: #fff;
            border-radius: 25px;
            padding: 8px 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
 
        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }
 
        .search-box button {
            background: #007bff;
            border: none;
            color: #fff;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
 
        .search-box button:hover {
            background: #0056b3;
        }
        figure {
            margin: 0;
            flex: 1;
            display: flex;
            justify-content: center;
        }
 
        figure img {
            height: 180px;
            width: 100%;
            max-width: 250px;
            border-radius: 8px;
            object-fit: cover;
        }
 
        .divider {
            width: 2px;
            background-color: #fff;
            margin: 0 20px;
        }
 
        article {
            flex: 1;
            font-size: 1.5rem;
            line-height: 1.4;
        }
        .card-principal {
            margin: 100px;
            margin-left: 250px;
            background-color: #0047ab; /* Azul do fundo */
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-radius: 12px;
            width: 90%;
            max-width: 700px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
 
        .icones-expedicao {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}
 
.icone {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #0E31C2;
  font-weight: bold;
}
 
.icone img {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}
 
.nome {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
 
.nome:hover {
    font-size: 25px;
    transition: 0.5s;
}